<!DOCTYPE html>
<html>
  <head>
    <script>
      // ====================================================================================================================
      // ====================================================================================================================
      // ====================================================================================================================
      // ====================================================================================================================
      sessionStorage.redirect = location.href;
    </script>
    <meta http-equiv="refresh" content="0;URL='/'">

    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loot.report</title>
    <meta name="description" content="Check what exotic weapons your clanmates are missing on Destiny 2!">
    <meta property="og:title" content="loot.report" />
    <meta property="og:description" content="Check what exotic weapons your clanmates are missing on Destiny 2!" />
    <meta property="og:image" content="/og.png" />
    <meta property="og:type" content="website" />
  </head>
</html>
